\relax 
\citation{Card}
\citation{cog}
\citation{lewis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example from dataset}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Target Users}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of system}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of visualisation 1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of visualisation 2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph Panel}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph panel}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interaction Panel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}List Panel}{2}}
\citation{d3}
\citation{herman}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interaction panel}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Text panel}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interaction Techniques}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Filtering Elements}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Modifiable Axis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Selection Of Element}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Justification of Design}{3}}
\citation{Carpendale}
\citation{nielsen5}
\citation{nielsenheuristic}
\@writefile{toc}{\contentsline {section}{\numberline {5}Changes to experiment}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interpretation of Evaluation Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strengths of the system}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Weaknesses of the system}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Proposed Improvements for System }{4}}
\bibstyle{acm}
\citation{*}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {8}Completed Improvements for System}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lines drawn aligning to axis when node selected}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Size of axis labels increased}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations of the Evaluation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{5}}
